CONFIG_LOG=n  #changed
CONFIG_SERIAL=n #added

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=n

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=256

CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y

CONFIG_BT_MAX_CONN=2

