&spi2 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	sck-pin = <8>;  // original 8
	miso-pin = <9>;  // original 9
	mosi-pin = <7>;  // original 10
};

// /{
// 	leds {
// 		compatible = "gpio-leds";
// 		led0: led_0 {
// 			gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
// 			label = "BLE LED";
// 		};

// 		led1: led_1 {
// 			gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
// 			label = "DEBUG LED";
// 		};
// 	};
// };

&uart1{
	status = "okay";
	current-speed = <115200>;
	tx-pin = <45>;
	rx-pin = <44>;
};


&usbd {
	compatible = "nordic,nrf-usbd";
	status = "disabled";
};

&adc {
	status = "disabled";
};

&gpiote {
	status = "disabled";
};

// &pwm0 {
// 	status = "disabled"
// }

// &timer1 {
// 	status = "disabled"
// }

// &timer2 {
// 	status = "disabled"
// }

// &qspi {
// 	status = "disabled"
// }
