CONFIG_LOG=n  #changed
CONFIG_SERIAL=n #added

# CONFIG_RPMSG_SERVICE=y
# CONFIG_RPMSG_SERVICE_MODE_REMOTE=y

# CONFIG_HEAP_MEM_POOL_SIZE=8192

# CONFIG_MAIN_STACK_SIZE=512
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
# CONFIG_BT=y
# CONFIG_BT_HCI_RAW=y
# CONFIG_BT_MAX_CONN=16
# CONFIG_BT_CTLR_ASSERT_HANDLER=y
# CONFIG_BT_HCI_RAW_RESERVE=1

# CONFIG_ASSERT=y
# CONFIG_DEBUG_INFO=y
# CONFIG_EXCEPTION_STACK_TRACE=y

# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251

CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y